Ejercicio1/MainWindow.xaml

<Window x:Class="Ejercicio1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio1"
        mc:Ignorable="d"
        Title="Adivina un número"
        Icon="16.ico"
        Height="207"
        Width="534.5">
    <Grid Margin="0,0,2,2">
        <TextBlock Text="¿Qué número has pensado?"
                   HorizontalAlignment="Left"
                   Margin="58,64,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"></TextBlock>
        
        <TextBox x:Name="numeroTextBox"
                 HorizontalAlignment="Left"
                 Margin="224,64,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Height="25" />
        <Button x:Name="comprobarButton"
                Content="Comprobar"
                HorizontalAlignment="Left"
                Margin="76,120,0,0"
                VerticalAlignment="Top"
                Width="120"
                Height="25"
                Click="comprobarButton_Click" />
        
        <Button x:Name="reiniciarButton"
                Content="Reiniciar"
                HorizontalAlignment="Left"
                Margin="224,120,0,0"
                VerticalAlignment="Top"
                Width="120"
                Height="25"
                Click="reiniciarButton_Click" />
        
        <TextBlock x:Name="resultadoTextBlock"
                   HorizontalAlignment="Left"
                   Margin="382,64,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" />

    </Grid>
</Window>
